# LapisMobile

./: build.gradle  settings.gradle
app/: App简介  build.gradle
app/src/androidTest/java/com/laisontech/lapismobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laisontech/lapismobile/: MainActivity.java  SimpleTreeAdapter.java
app/src/main/java/com/laisontech/lapismobile/checktask/: CheckMeterReadingServer.java  CheckTaskMessage.java
app/src/main/java/com/laisontech/lapismobile/exception/: TestException.java
app/src/main/java/com/laisontech/lapismobile/tree/: DisplayUtil.java  Node.java  OnTreeNodeClickListener.java  TreeHelper.java  TreeListViewAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laisontech/lapismobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
